spring.application.name=taskmanagement
server.port=8099

spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=Suman
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/task
spring.flyway.user=postgres
spring.flyway.password=Suman


spring.jpa.hibernate.ddl-auto=validate
